@import "../../styles/variables";
.crew {
  --background: url("../../assets/crew/background-crew-desktop.jpg");

  &_main {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    section {
      max-width: 1110px;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 136px);
      justify-content: space-evenly;
      padding: 0 50px;
      margin: auto;
    }
    h3 {
      color: $White;
      margin-bottom: 27px;
    }
    h4 {
      color: $White;
      opacity: 0.5;
      margin-bottom: 15px;
    }
    p {
      max-width: 444px;
    }
  }
  &_container {
    justify-content: space-between;
    --gridColumns: repeat(auto-fit, minmax(540px, auto) minmax(auto, 450px));
    --gridRows: repeat(auto-fit, minmax(auto, 465px) minmax(auto, 50px));
    gap: 0 40px;
    grid-template-areas:
      "content track"
      "slider track";
    .track {
      grid-area: track;
      height: 100%;
    }
    .images {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      transition: transform 800ms ease-in-out;
      .current_image {
        display: block;
      }
      img {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
      }
    }
    .slider {
      grid-area: slider;
      ul {
        display: flex;
        margin: 0;
        li {
          width: 15px;
          height: 15px;
          margin-right: 24px;
          background-color: $White;
          border-radius: 50%;
          opacity: 0.17;
          &.active {
            opacity: 1;
          }
        }
      }
    }
    .content {
      grid-area: content;
      align-self: center;
    }
  }
}

@media screen and (max-width: 960px) {
  .crew {
    &_main {
      section {
        height: calc(100vh - 96px);
        padding: 0 40px;
        justify-content: normal;
      }
      h5 {
        margin: 40px 0 60px;
      }
      h3 {
        margin-bottom: 15px;
      }
      h4 {
        color: $White;
        opacity: 0.5;
        margin-bottom: 8px;
      }
    }
    &_container {
      --gridColumns: 1fr;
      align-items: flex-start;
      --gridRows: repeat(
        auto-fit,
        minmax(auto, 182px) minmax(auto, 10px) minmax(auto, 532px)
      );
      gap: 0;
      grid-template-areas:
        "content"
        "slider"
        "track";
        height: 100%;
        align-content: space-between;
      .images {
        max-width: 422px;
        margin: auto;
      }
      .slider {
        ul {
          justify-content: center;
          li {
            width: 10px;
            height: 10px;
          }
        }
      }
      .content {
        text-align: center;
        p {
          max-width: 537px;
          margin: auto;
        }
      }
    }
  }
}
