.wrapper-crew {
  --background: url("../../assets/crew/background-crew-mobile.jpg");
}

.grid-container--crew {
  grid-template-areas: 
    'title'
    'image'
    'tabs'
    'content';
}

.crew-title {
  grid-area: title;
  padding: 1rem 0;
  justify-self: center;
}

.crew-title > span {
  color: hsl( var(--clr-white) / .25);
}

.crew-image {
  grid-area: image;
  max-width: 50%;
  display: none;
  /* align-self: flex-end; */
  /* min-width: 300px;
  max-height: 223px; */
}

.crew-image.active {
  display: block;
}

.grid-container--crew > .tab-list {
  grid-area: tabs;
  align-self: center;
}

.grid-container--crew > .crew-info {
  grid-area: content;
  display: none;
}

.grid-container--crew > .crew-info.active {
  display: block;
}

.grid-container--crew .tab-list > * {
  background-color: hsl( var(--clr-white) / .17 );
  border-bottom: 0;
  border-radius: 50%;
  width: 0.625rem;
  height: 0.625rem;
  padding: 0;
}

.grid-container--crew .tab-list > *:hover,
.grid-container--crew .tab-list > *:focus {
  background-color: hsl( var(--clr-white) / .5 );
}

.grid-container--crew .tab-list .active {
  background-color: hsl( var(--clr-white) );
}

.crew-info > h3 {
  color: hsl( var(--clr-white) / .5);
}

@media (min-width: 600px) {
  .wrapper-crew {
    --background: url("../../assets/crew/background-crew-tablet.jpg");
  }
  .grid-container--crew {
    grid-template-areas: 
      'title'
      'content'
      'tabs'
      'image';
  }
  .crew-title {
    justify-self: flex-start;
    padding: 2rem 0;
  }
}

@media (min-width: 931px) {
  .wrapper-crew {
    --background: url("../../assets/crew/background-crew-desktop.jpg");
  }
  .grid-container--crew {
    grid-template-areas: 
      'title title'
      'content image'
      'tabs image';
      grid-template-rows: min-content 500px 5rem;
      align-self: flex-end;
    --bottom-padding: 1rem;
    --view-port: 7vh;
  }
  .crew-image {
    max-width: 100%;
    width: 80%;
    place-self: end;
    /* align-self: center; */
  }
  .crew-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .grid-container--crew > .crew-info {
    align-self: center;
  }
  .grid-container--crew .tab-list {
    --gap: 1.5rem;
    justify-self: flex-start;
  }
  .grid-container--crew .tab-list > * {
    width: 0.9375rem;
    height: 0.9375rem;
  }
  .crew-info > p {
    max-width: 444px;
    margin: 0;
  }
}